POSTGRES_HOST="10.5.3.36"
POSTGRES_PORT="5432"
POSTGRES_USER="InvRobot"
POSTGRES_PASSWORD="2549"
POSTGRES_DB="InventaireRobots"
CORS_ORIGINS="*"
GOOGLE_API_KEY=AIzaSyBExpKHh_wQrHFCRyDPo6fSRZg2HNB0cyg
GOOGLE_CSE_ID=073aa2bae5b884a4b
